#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/MyCode/Cpp/learnGL/tutorial_intro_texture/main.cpp
glad/glad.h
-
GLFW/glfw3.h
-
stb_image.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
shader.hpp
D:/MyCode/Cpp/learnGL/tutorial_intro_texture/shader.hpp
iostream
-

D:/MyCode/Cpp/learnGL/tutorial_intro_texture/shader.hpp
glad/glad.h
-
glm/glm.hpp
-
string
-
fstream
-
sstream
-
iostream
-

