#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/MyCode/Cpp/learnGL/gl_cow/OBJ_Loader.h
iostream
-
vector
-
string
-
fstream
-
math.h
-

D:/MyCode/Cpp/learnGL/gl_cow/camera.hpp
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
vector
-

D:/MyCode/Cpp/learnGL/gl_cow/main.cpp
glad/glad.h
-
GLFW/glfw3.h
-
stb_image.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
shader.hpp
D:/MyCode/Cpp/learnGL/gl_cow/shader.hpp
camera.hpp
D:/MyCode/Cpp/learnGL/gl_cow/camera.hpp
OBJ_Loader.h
D:/MyCode/Cpp/learnGL/gl_cow/OBJ_Loader.h
iostream
-

D:/MyCode/Cpp/learnGL/gl_cow/shader.hpp
glad/glad.h
-
glm/glm.hpp
-
string
-
fstream
-
sstream
-
iostream
-

