#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/zzb/Desktop/test/gl/tutorial_intro_cubes/main.cpp
glad/glad.h
-
GLFW/glfw3.h
-
stb_image.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
shader.hpp
C:/Users/zzb/Desktop/test/gl/tutorial_intro_cubes/shader.hpp
iostream
-

C:/Users/zzb/Desktop/test/gl/tutorial_intro_cubes/shader.hpp
glad/glad.h
-
glm/glm.hpp
-
string
-
fstream
-
sstream
-
iostream
-

